.portfolio-page{
    padding: 20px 130px;
}

.portfolio-container{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.portfolio-title{
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 5px;
    text-align: center;
    color: #74C69D;

}

.portfolio-header{
    font-family: Crimson Text;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    
}

.portfolio-desc{
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    
}

.portfolio-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px 55px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.learn-more-btn > button{
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    background-color: #212529;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .portfolio-page{
        padding: 20px 20px;
    }

    .portfolio-header{
        font-size: 30px;
    }

    .portfolio-desc{
        font-size: 16px;
    }

    .portfolio-images{
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }
    .portfolio-images > img{
        width: 100%;
    }
    
}