
.Application{
    font-family: inter;
}

.Intro-Section{
    height: 1252px;
}

.box-layout{
    height: 760px;
    background: #003FDB;
}

.nav-bar-1{
    display: flex;
    gap: 30px;
}

.nav-bar-2{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding-top: 10px;
    font-size: 15px;
    font-weight:200;
}

.logo{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    height:40px;
    /* width: 200px; */
}

.btn{
    background: #A3DC2F;
    border: none;
    color: black;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    /* height: 50px; */
    /* width: 150px; */
    font-size: 16px;
}

.nav-bar > a{
    cursor: pointer;
}

.intro-section-content{
    display: flex;
    flex-direction: column ;
    align-items: center;
    height: 500px;
}

.intro-section-title{
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    height: 80px;
    width: 800px;
    padding-top:100px;
}

.intro-section-detail{
    font-size: 16px;
    font-weight: 300;
    line-height: 36px;
    text-align: center;
    color: white;
    height: 72px;
    width: 600px;
    padding-top: 100px;
    padding-bottom: 20px;
}

.intro-section-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 38px;
    width: 500px;
    border-radius: 50px;
    padding: 10px;
}

.intro-section-form > input{
    border: none;
    height: 50px;
    width: 250px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 16px;
    outline: none;
}

.intro-section-form > button{
    background: #A3DC2F;
    border: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    height: 50px;
    width: 150px;
    font-size: 16px;
}

.intro-section-image{
    display: flex;
    width: 80vw;
    /* height: 547px; */
    transform: translateY(-200px) translateX(10%);

    /* top: 555px; */
    /* left: 122px; */
    position: absolute;
}

.partners-section{
    /* width: 1345px; */
            
}

.partner-content{
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    width: 800px;
    padding-left: 250px;
    padding-bottom: 30px;
}

.partner-logo{
    width: 100%;
    height: 80px;
    display: flex;
    gap: 50px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.partner-logo > img:nth-child(1){

    height: 25px;
    padding-bottom: 10px;
    /* width: 160px; */
}

.partner-logo > img:nth-child(2){

    height: 25px;
    padding-top: 2px;
    /* width: 160px; */
}

.partner-logo > img:nth-child(3){

    height: 25px;
    padding-bottom: 8px;

    /* width: 160px; */
}

.partner-logo > img:nth-child(4){

    height: 25px;
    /* width: 160px; */
}

.partner-logo > img:nth-child(5){

    height: 25px;
    /* width: 160px; */
}

.partner-logo > img:nth-child(6){

    height: 25px;
    /* width: 160px; */
}


.feature-section{
    /* width: 1345px; */
    height: 1450px;
    top: 2064px;
    background-color: #F8F8F8;
    
}

.feature-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    width: 800px;
    height: 180px;
    padding-left: 250px;
    padding-bottom: 70px;
    padding-top: 80px;
}

.feature-section-1{
    display: flex;
   align-items: center;
   padding-top: 40px;
}

.feature-section-1-image{
    height: 512px;
    padding-left: 110px;
    padding-right: 30px;
}

.feature-section-1-image > img{
    width: 550px;
    height: 400px;
}

.feature-section-1-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 100px;
    padding-bottom: 90px;

}

.feature-section-1-text-title{
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
}

.feature-section-1-text-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}

.feature-section-1-text > button{
    width: max-content;
    display: flex;
    text-align: center;
    justify-self: flex-start;
    align-items: center;
    margin-top: 20px;
}

.customer-section{
    background-color: black;
    /* width: Hug (1,918px)px; */
    height: Hug (1,317px)px;
    top: 4189.02px;
    gap: 10px;
    padding-bottom: 80px;  
}

.customer-section-title{
    font-size: 56px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    color: white;
    width: 700px;
    padding-left: 300px;
    padding-top: 30px;
}

.customer-section-detail{
    font-size: 16px;
    font-weight: 200;
    line-height: 25px;
    text-align: center;
    color: white;
    width: 550px;
    padding-left: 375px;
    padding-bottom: 40px;
    padding-top: 10px;

}

.customer-section-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
}

.founder-image{
    width: 400px;
    height: 500px;
    gap: 30px;
}
.founder-detail > div:nth-child(2){
    color: #ECECEC;
    text-align: left;
}
.founder-detail > div:nth-child(3){
    color: #65676C;
    text-align: left;
}

.pricing-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F2F4F5;
    text-align: center;
    padding-bottom: 70px;

}

.pricing-section-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 70px;
    /* width: 1345px; */
    padding-top: 80px;
    padding-bottom: 50px;
}

.pricing-section-detail{
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    width: 800px;

}

.pricing-card{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    padding-top: 40px;
}

.demo-section{
    background-color: white;
    margin: 200px 210px;
    margin-top: 200px;
}

.demo-section-content{
    display: flex;
    background-color: #003FDB;
    border-radius: 30px;
    align-items: center;
    
}
.demo-section-left{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.demo-section-title{
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    text-align: left;
    color: white;
    padding-left: 75px;
    width: 75%;
}

.demo-section-btn{
    display: flex;
    gap: 20px;
    padding-left: 75px;
    padding-top: 30px;
}

.demo-section-btn > button:nth-child(2){
    background: white;
    border: none;
    color: black;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;

}

.demo-section-right{
    display: flex;
    justify-content: center;
    padding-right: 10px;
}

.demo-section-right > img{
    padding: 10px;
    height: 25vw;
}

.testimonials-section{
    background-color:  #F2F4F5;
    padding-top: 80px;
}

.testimonials-title{
    font-weight: 700;
    font-size: 42px;
    line-height: 87.14px;
    letter-spacing: -0.025em;
    text-align: center;
    
}

.testimonials-desc{
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    /* width: 800px; */
    width:62%;
    padding-left: 20%;

}

.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

.footer-section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: black;
    padding-top: 80px;
    padding-bottom: 80px;
}
.footer-column-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 100px;

}

.footer-content{
    color: white;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;   
    line-height: 20px;
    text-align: left;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

}

.footer-columns{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    text-align: left;
    padding-left: 120px;
}

